# proliferate

./: .gitignore  Proliferate.sln  README.md  appveyor.yml  draft.md
src/: AmazonLambdaHandler.cs  FunctionHandler.cs  Proliferate.csproj  Request.cs  Response.cs  ValideApiKey.cs  proliferate.sln  serverless.yml
src/BuildMarkup/: BuildMarkupService.cs
src/EmailTrigger/: EmailTriggerService.cs  NewDynamoStreamEntity.cs
src/SendEmail/: SendEmailRequest.cs  SendEmailService.cs
src/SendEmail/Validation/: ApiKeyApprover.cs  ContentApprover.cs  SendEmailRequestBaseApprover.cs  SendEmailRequestValidationContext.cs  ToApprover.cs
src/Services/BuildMarkup/: BuildMarkupService.cs
src/Services/EmailTrigger/: EmailTriggerService.cs  NewDynamoStreamEntity.cs
src/Services/SendEmail/: SendEmailRequest.cs  SendEmailService.cs
src/Services/SendEmail/Validation/: ApiKeyApprover.cs  ContentApprover.cs  SendEmailRequestBaseApprover.cs  SendEmailRequestValidationContext.cs  ToApprover.cs
src/Services/ValidateApiKey/: ValidateApiKeyService.cs
src/Services/ValidateApiKey/Validation/: ApiKeyApprover.cs  ValidateApiKeyBaseApprover.cs  ValidateApiKeyValidationContext.cs
src/Services/ValidateEmail/: ValidateEmailService.cs
src/Services/ValidateEmail/Validation/: IsValidEmailsApprover.cs  ValidateEmailBaseApprover.cs  ValidateEmailValidationContext.cs
src/Utilities/: DataCompressor.cs
src/ValidateApiKey/: ValideApiKeyService.cs
src/ValidateEmail/: ValidateEmailService.cs
test/: Proliferate.Test.csproj
test/SendEmail/: SendEmailServiceTests.cs
